# sst-fbox-tests

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sst_fbox_tests/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/silsense/fboxtester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sst_fbox_tests/: ChoiceLogger.java  MainActivity.java  MainChoiceActivity.java  OneTwoActivity.java  PBActivity.java  StatsActivity.java  ZeroOneTwoActivity.java
app/src/main/java/pl/silsense/fboxtester/: FBoxTesterApplication.java
app/src/main/java/pl/silsense/fboxtester/log/: Device.java  LogEntry.java  LogEntryCsvConverter.java  LogType.java  ThrowerLogEntry.java  WallLogEntry.java  WallPosition.java
app/src/main/java/pl/silsense/fboxtester/logger/: DevicesFragment.java  LoggerActivity.java  LoggerViewModel.java  OptionsThrowerFragment.java  OptionsWallFragment.java  WallPositionFragment.java
app/src/main/java/pl/silsense/fboxtester/menu/: MainMenuActivity.java  MainMenuViewModel.java
app/src/main/java/pl/silsense/fboxtester/session/: LogEntryCsvConverter.java  (+7 more)
app/src/main/java/pl/vrtechnology/fboxtester/: FBoxTesterApplication.java  MainActivity.java  MainMenuActivity.java
app/src/main/res/layout/: activity_logger.xml  activity_main.xml  activity_main_choice.xml  activity_main_menu.xml  activity_one_two.xml  activity_pb.xml  activity_session_manager.xml  activity_settings.xml  activity_stats.xml  activity_zero_one_two.xml  fragment_logger_devices.xml  fragment_logger_options_thrower.xml  fragment_logger_options_wall.xml  fragment_logger_wall_position.xml  fragment_stats_details.xml  fragment_stats_session_import.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/sst_fbox_tests/: ExampleUnitTest.java
app/src/test/java/pl/silsense/fboxtester/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
