<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".menu.MainMenuActivity">

    <data>
        <variable
            name="viewModel"
            type="pl.silsense.fboxtester.menu.MainMenuViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_main_menu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="32sp"
                android:layout_marginVertical="64sp"
                android:text="@string/main_menu_title" />

            <Button
                android:id="@+id/button_main_menu_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="24sp"
                android:text="@string/main_menu_start"
                android:onClick="@{() -> viewModel.openSessionManager()}"/>

            <Button
                android:id="@+id/button_main_menu_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="24sp"
                android:text="@string/main_menu_settings"
                android:onClick="@{() -> viewModel.openSettings()}"/>

        </LinearLayout>

    </ScrollView>
</layout>