<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="pl.vrtechnology.fboxtester.settings.SettingsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".settings.SettingsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/settings_server_connection_section"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Server Address -->
            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:hint="@string/settings_server_address_hint"
                app:helperText="@string/settings_server_address_helper"
                app:error="@{viewModel.serverAddressError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_settings_server_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:text="@={viewModel.serverAddress}"
                    android:afterTextChanged="@{() -> viewModel.validateData()}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Server Port -->
            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:hint="@string/settings_server_port_hint"
                app:helperText="@string/settings_server_port_helper"
                app:error="@{viewModel.serverPortError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_settings_server_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={viewModel.serverPort}"
                    android:afterTextChanged="@{() -> viewModel.validateData()}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp"
                android:background="?android:attr/listDivider" />

            <!-- Data Sending Enabled -->

            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="@string/settings_enable_sending_to_server"
                android:textSize="16sp"
                android:checked="@={viewModel.serverSendDataEnabled}"
                android:onClick="@{() -> viewModel.validateData()}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:enabled="@{viewModel.canSaveSettings}"
                android:text="@string/settings_save_changes" />
        </LinearLayout>
    </ScrollView>
</layout>
