<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="pl.silsense.fboxtester.logger.LoggerViewModel" />
        <import type="pl.silsense.fboxtester.log.Device"/>
    </data>

    <GridLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="5"
        android:columnCount="2"
        android:orientation="horizontal">

        <Button
            style="@style/Theme.FBoxTester.DeviceButton"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@{Device.WALL_1.name}"
            android:onClick="@{() -> viewModel.selectDevice(Device.WALL_1)}"/>

        <Button
            style="@style/Theme.FBoxTester.DeviceButton"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@{Device.WALL_2.name}"
            android:onClick="@{() -> viewModel.selectDevice(Device.WALL_2)}"/>

        <Button
            style="@style/Theme.FBoxTester.DeviceButton"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@{Device.WALL_3.name}"
            android:onClick="@{() -> viewModel.selectDevice(Device.WALL_3)}"/>

        <Button
            style="@style/Theme.FBoxTester.DeviceButton"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@{Device.WALL_4.name}"
            android:onClick="@{() -> viewModel.selectDevice(Device.WALL_4)}"/>

        <Button
            style="@style/Theme.FBoxTester.DeviceButton"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@{Device.THROWER_1.name}"
            android:onClick="@{() -> viewModel.selectDevice(Device.THROWER_1)}"/>

        <Button
            style="@style/Theme.FBoxTester.DeviceButton"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@{Device.THROWER_2.name}"
            android:onClick="@{() -> viewModel.selectDevice(Device.THROWER_2)}"/>

        <Button
            style="@style/Theme.FBoxTester.DeviceButton"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@{Device.THROWER_3.name}"
            android:onClick="@{() -> viewModel.selectDevice(Device.THROWER_3)}"/>

        <Button
            style="@style/Theme.FBoxTester.DeviceButton"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@{Device.THROWER_4.name}"
            android:onClick="@{() -> viewModel.selectDevice(Device.THROWER_4)}"/>

        <Button
            style="@style/Theme.FBoxTester.DeviceButton"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@{Device.THROWER_5.name}"
            android:onClick="@{() -> viewModel.selectDevice(Device.THROWER_5)}"/>

        <Button
            style="@style/Theme.FBoxTester.DeviceButton"
            android:layout_column="1"
            android:layout_row="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@{Device.THROWER_6.name}"
            android:onClick="@{() -> viewModel.selectDevice(Device.THROWER_6)}"/>

    </GridLayout>

</layout>
